\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}VisualNN界面介绍}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}主体界面}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}工具栏介绍}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}model zoo}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}load from text}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}export功能}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}import功能}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神经网络组件}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}神经网络组件}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据层(Data)}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}视觉层(vision)}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}循环层（Recurrent）}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常用单元（Utility）}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}激活层（Activation/Neuron）}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}归一化层（Normalization）}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} 常规层（Common）}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} 噪声层（Noise）}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} 包装器层（Wrapper）}{18}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}内置网络模型}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNN}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CNN}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LSTM}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AlexNet}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VGG}{24}{section.3.5}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}使用说明}{27}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}mnist用例}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}构建网络结构}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}导出模型}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}运行训练脚本}{32}{section.4.3}}
\newlabel{lst:golangexample}{{4.1}{32}{code sample}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}code sample}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模型测试}{33}{section.4.4}}
\newlabel{lst:golangexample}{{4.2}{33}{code sample}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}code sample}{33}{lstlisting.4.2}}
\bibstyle{plain}
\zref@newlabel{LastPage}{\default{4.4}\page{34}\abspage{38}}
